# jzbar

./: LICENSE  README.md  generate-bindings.sh  pom.xml
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/com/github/doblon8/jzbar/: Config.java  Image.java  ImageScanner.java  Main.java  Symbol.java  SymbolType.java  ZBarException.java
src/main/java/com/github/doblon8/jzbar/bindings/: __fsid_t.java  video_control_menu_s.java  video_control_menu_t.java  video_controls_s.java  video_controls_t.java  video_resolution_s.java  zbar.java  zbar_decoder_handler_t.java  zbar_image_cleanup_handler_t.java  zbar_image_data_handler_t.java
src/main/java/com/github/doblon8/jzbar/utils/: NativeLoader.java  Y800Converter.java
src/main/java/io/github/doblon8/jzbar/: Config.java  Image.java  ImageScanner.java  Point.java  Symbol.java  SymbolType.java  ZBar.java  ZBarException.java
src/main/java/io/github/doblon8/jzbar/bindings/: __fsid_t.java  video_control_menu_s.java  video_control_menu_t.java  video_controls_s.java  video_controls_t.java  video_resolution_s.java  zbar.java  zbar_decoder_handler_t.java  zbar_image_cleanup_handler_t.java  zbar_image_data_handler_t.java
src/main/java/io/github/doblon8/jzbar/utils/: NativeLoader.java
src/test/java/: Scratch.java
src/test/java/com/github/doblon8/jzbar/: QRCodeScanIntegrationTest.java
src/test/java/com/github/doblon8/jzbar/utils/: ImageUtils.java  QRCodeGenerator.java
src/test/java/io/github/doblon8/jzbar/: QRCodeScanIntegrationTest.java  ZBarTest.java
src/test/java/io/github/doblon8/jzbar/utils/: ImageUtils.java  QRCodeGenerator.java
